<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Teste JavaScript 02</title>
        <script>
            var quebrada = false;
            function mudaLampada(tipo){
                if (!quebrada) {
                    document.getElementById("luz").src = "img/" + tipo + ".jpg";
                    if (tipo == 'lampada-quebrada') {
                        quebrada = true;
                    }
                }
            }
        </script>
        <style>
            h1{
              text-shadow: 1px 1px 1px yellow;
              font-family: cursive, sans-serif;
              font-weight: bolder;
              margin-left: 360pt;
              margin-bottom: 50px;
            }
            
            h2{
              text-shadow: 1px 1px 1px red;
              font-family: Arial, sans-serif;
              font-weight: bolder;
              margin-left: 350pt;
              margin-bottom: 50px;  
            }
            
            img{
              margin-left: 450pt; 
            }
        </style>
    </head>
    <body>
        <h1>Acenda a lâmpada abaixo. &darr;</h1>
        <h2>Cuidado para não quebrar a lâmpada! &darr;</h2>
        <img src="img/lampada-apagada.jpg" id="luz" onmousemove="mudaLampada('lampada-acesa')" onmouseout="mudaLampada('lampada-apagada')" onclick="mudaLampada('lampada-quebrada')" />
    </body>
</html>